{
  "apiKey": "ApiKeyDefaultValue",
  "dataManagementApiUrl": "http://localhost:19192/api/management",
  "storageAccount": "company2assets",
  "storageExplorerLinkTemplate": "storageexplorer://v=1",
  "theme": "theme-2"
}
